In [3]:
#import dataset
import pandas as pd
import os
customer_df = pd.read_csv(r'D:\DS_DataSpark Illuminating Insights for Global Electronics\raw_datasets\Customers.csv', encoding='ISO-8859-1')

In [6]:
customer_df.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965

standardize strings

In [7]:
customer_df['Gender'] = customer_df['Gender'].str.strip().str.capitalize()
customer_df['Name'] = customer_df['Name'].str.strip().str.title()
customer_df['City'] = customer_df['City'].str.strip().str.title()
customer_df['State'] = customer_df['State'].str.strip().str.title()
customer_df['State Code'] = customer_df['State Code'].str.strip().str.upper()
customer_df['Country'] = customer_df['Country'].str.strip().str.title()
customer_df['Continent'] = customer_df['Continent'].str.strip().str.title()

check for null values

In [8]:
customer_df.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [9]:
customer_df[customer_df['State Code'].isnull()]

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
5304,729681,Female,Rossana Padovesi,Polvica,NaN,Napoli,80035,Italy,Europe,4/18/1981
5316,732289,Male,Indro Piccio,Varcaturo,NaN,Napoli,80014,Italy,Europe,2/24/1949
5372,742042,Male,Amaranto Loggia,Casaferro,NaN,Napoli,80034,Italy,Europe,3/14/1936
5377,742886,Female,Edmonda Capon,Terzigno,NaN,Napoli,80040,Italy,Europe,8/6/1963
5378,743343,Female,Ambra Sagese,Pomigliano D'Arco,NaN,Napoli,80038,Italy,Europe,1/5/1961
5485,759705,Male,Callisto Lo Duca,Casilli,NaN,Napoli,80047,Italy,Europe,8/28/1976
5525,765589,Male,Michelino Lucchesi,Pompei Scavi,NaN,Napoli,80045,Italy,Europe,11/13/1947
5531,766410,Male,Adelmio Beneventi,Licola,NaN,Napoli,80078,Italy,Europe,1/13/1940
5631,781667,Female,Ilda Manna,Napoli,NaN,Napoli,80134,Italy,Europe,5/8/1977
5695,789177,Male,Calogero Folliero,Mariglianella,NaN,Napoli,80030,Italy,Europe,3/3/2000

fill null values of state code with corresponding country values

In [10]:
customer_df.loc[(customer_df['Country']=='Italy') & (customer_df['State Code'].isnull()),'State Code'] = 'IT'

Convert Birthday column to datetime format

In [11]:
customer_df['Birthday'] = pd.to_datetime(customer_df['Birthday'],format='%m/%d/%Y')

In [12]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15266 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.2+ MB

Check for duplicate records

In [13]:
customer_df.duplicated().sum()

np.int64(0)

Rename columns

In [14]:
customer_df.columns

Index(['CustomerKey', 'Gender', 'Name', 'City', 'State Code', 'State',
       'Zip Code', 'Country', 'Continent', 'Birthday'],
      dtype='object')

In [15]:
customer_df = customer_df.rename(columns={
    'CustomerKey': 'customer_key',
    'Gender': 'gender',
    'City': 'city',
    'State Code': 'state_code',
    'State': 'state',
    'Zip Code': 'zip_code',
    'Country': 'country',
    'Continent': 'continent',
    'Birthday': 'birthday'
})

Export cleaned dataset

In [16]:
# Define the directory path
output_dir = r'D:\DS_DataSpark Illuminating Insights for Global Electronics\cleaned_dataset'

# Ensure the directory exists
os.makedirs(output_dir, exist_ok=True)

# Save the DataFrame to the specified path
customer_df.to_csv(os.path.join(output_dir, 'Customers.csv'), encoding='ISO-8859-1', index=False)

check dataframe

In [17]:
customer_df

,customer_key,gender,Name,city,state_code,state,zip_code,country,continent,birthday
0,301,Female,Lilly Harding,Wandearah East,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,Mount Budd,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,Winjallok,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,Middle River,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,Tawonga South,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuKová,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18